# Dpx

./: .gitignore  Dpx.sln
Dpx/: App.xaml  App.xaml.cs  Dpx.csproj
Dpx.Android/: Dpx.Android.csproj  MainActivity.cs
Dpx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dpx.Android/Resources/: Resource.designer.cs
Dpx.Android/Service/: AuthenticationServiceAndroid.cs
Dpx.AzureStorage/: Dpx.AzureStorage.csproj  Function1.cs  GetFavoriteBlob.cs  Ping.cs  SaveFavoriteBlob.cs  Startup.cs
Dpx.AzureStorage/Models/: AuthenticationResult.cs  AuthorizationEntity.cs
Dpx.AzureStorage/Properties/: Resources.Designer.cs
Dpx.UWP/: App.xaml  App.xaml.cs  Dpx.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dpx.UWP/Properties/: AssemblyInfo.cs
Dpx/Converters/: BytesToImageSourceConverter.cs  ItemTappedEventArgsToMenuItemConverter.cs  ItemTappedEventArgsToPoetryConverter.cs  LayoutToTextAlignment.cs  NegativeConverter.cs  TextIndentConverter.cs
Dpx/Models/: AuthenticationResult.cs  Favorite.cs  FilterType.cs  HomeMenuItem.cs  Item.cs  MenuItem.cs  Poetry.cs  TodayImage.cs  TodayPoetry.cs
Dpx/Services/: ContentPageActivationService.cs  FavoriteStorage.cs  IAlertService.cs  IAuthenticationService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IDataStore.cs  IFavoriteStorage.cs  INotifyStatusChanged.cs  IPoetryStorage.cs  IPreferenceStorage.cs  IRemoteFavoriteStorage.cs  IRootNavigationService.cs  IRootPageActivationService.cs  ISyncService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  OneDriveFavoriteStorage.cs  PreferenceStoragecs.cs  RootNavigationService.cs
Dpx/Services/Implementations/: AlertService.cs  AzureFavoriteStorage.cs  BingImageService.cs  ContentNavigationService.cs  FavoriteStorage.cs  JinrishiciService.cs  MockDataStore.cs  NavigationContext.cs  OneDriveFavoriteStorage.cs  PoetryStorage.cs  PreferenceStoragecs.cs  RootNavigationService.cs  RootPageActivationService.cs  SyncService.cs  TodayImageStorage.cs
Dpx/Utils/: DoNotCallMeException.cs  ErrorMessages.cs
Dpx/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  FavoritePageViewModel.cs  FilterViewModel.cs  InitialzationPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ResultPageViewModel.cs  SearchPageViewModel.cs  SyncPageViewModel.cs  TestViewModel.cs  TodayPageViewModel.cs  ViewModelLocator.cs
Dpx/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  InitialzationPage.xaml  InitialzationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TestOnedrivePage.xaml  TestOnedrivePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
DpxUnitTest/: DpxUnitTest.csproj  UnitTest1.cs
(+18 files in other folders)
